{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "ng build --prod",
    "build": "babel app -d dist --presets es2015",
    "watch": "babel app -d dist --presets es2015 -w",
    "webpack": "./node_modules/.bin/webpack -w",
    "lint": "eslint"
  },
  "author": "muravjeva",
  "license": "ISC",
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.0",
    "body-parser": "^1.13.3",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.9.1",
    "restangular": "^1.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "bower": "^1.7.7",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-config-google": "^0.7.1",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "http-server": "^0.9.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mongodb-rest": "0.10.11",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "webpack": "^2.3.0",
    "webpack-dev-server": "^2.4.2"
  }
}
